{
  "name": "PAM-python_app_manager",
  "version": "0.0.1",
  "main": "html/index.html",
  "window": {
    "title": "PAM",
    "icon": "link.png",
    "toolbar": true,
    "frame": true,
    "width": 800,
    "height": 600,
    "position": "mouse",
    "min_width": 400,
    "min_height": 200,
    "max_width": 800,
    "max_height": 600
  }
}
